BubbleParseHosting
==================

All Cloud Code for Parse Deploys

This Repo contains all ParseHosting code for Parse Deploys. These are all the jobs done in the cloud.

=================
Remember: If you can process it in the cloud...DO IT IN THE CLOUD!! Let's keep Bubble as fast as possible by doing our work in the cloud and making our app as much of a thin-client as possible.
